<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Urban Organic Gardening</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/plant-info-dialog.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="/styles/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="/styles/slider-default-theme.css" type="text/css" />
    <script src="/scripts/jquery.js" type="text/javascript"></script>
    <script src="/scripts/jquery.nivo.slider.js" type="text/javascript"></script>

  </head>
  <body ng-app="urbanGardeningApp"  layout="column" flex ng-class="location.hash" style="height: auto">
  <div class="body-wrap" layout="column" flex>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>
          <a href="#/"><span>Urban Organic Gardening</span></a>
        </h2>
        <span flex></span>
      </div>
    </md-toolbar>

    <div class="container" layout="column" flex>
      <div ng-view="" layout-margin layout="column" flex></div>
    </div>
  </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/grid.js"></script>
        <script src="scripts/services/data.js"></script>
        <script src="scripts/controllers/welcome.js"></script>
        <script src="scripts/controllers/marketplace.js"></script>
        <!-- endbuild -->
</body>
</html>
